<style>
    .content {
      display: flex;
      margin: 32px auto;
      padding: 0 16px;
      max-width: 960px;
      flex-direction: column;
      align-items: center;
    }
</style>
<table  mdbTable striped="true" hover="true" cellspacing="35">
    <thead class="black white-text">
        <tr>
            <th scope="col">Account Number      </th>
            <th scope="col">Account Type        </th>
            <th scope="col">Account Status      </th>
            <th scope="col">Created Date        </th>
            <th scope="col">Available Balance   </th>
            <th scope="col">Action              </th>
        </tr>
    </thead>
    <tbody>

        <tr mdbTableCol *ngFor="let acc of accounts">
        
            <td >{{acc.accountId}}</td>
            
            <td data-title="'Account Type'">{{acc.accountType}}</td>
            <td data-title="'Account Status'">{{acc.activeFlag ? "Active" : "Inactive"}}</td>
            
            

            <td data-title="'Created Date'">{{acc.createdDate}}</td>

            <td data-title="'Available Balance'">{{acc.currentBalance}}</td>
            <td>
                <button (click)="gotoDetail(acc.accountId)">View</button></td>
        
        </tr>
    </tbody>
    
</table>

