<style>
    .content {
      display: flex;
      margin: 32px auto;
      padding: 0 16px;
      max-width: 960px;
      flex-direction: column;
      align-items: center;
    }
</style>
<div class="content" >
    <h3>Account Creation</h3>
    <form #myForm="ngForm" (ngSubmit)="createEntry()">
        
        <p>
            <label>Credit/Debit:</label>
            <select name="type" [(ngModel)]="type" id="type" required>
                <option   value="Savings" required>Savings</option> 
                <option    value="Current" required>Current</option> 
            </select>
        </p>
        <p>
            <label>pin      :</label>
            <input type="number"    id="pin" name="pin"
                [(ngModel)]="pin" required>
        </p>
        <p>
            <label>Amount      :</label>
            <input type="number" id="amount" name="amount" [(ngModel)]="amount" required>
        </p>
        <p>
            <button type="submit" class="primary" [disabled]="!myForm.valid">Submit</button>
        </p>
    </form>
    
  </div>
