
<style>
    .content {
      display: flex;
      margin: 32px auto;
      padding: 0 16px;
      max-width: 960px;
      flex-direction: column;
      align-items: center;
    }
</style>
<div class="content">
    <h3>Account Number      :  {{account.accountId}}</h3>
    <h3>Account Type        :  {{account.accountType}}</h3>
    <h3>Account Status      :  {{account.activeFlag ? "Active" : "Inactive"}}</h3>
    <h3>Created Date        :  {{account.createdDate}}</h3>
    <h3>Available Balance   :  {{account.currentBalance}}</h3>
    <div *ngIf="(account.activeFlag)">
        <button (click)="deActivate()">Deactivate</button>
    </div>
    <div *ngIf="!(account.activeFlag)">
        <button (click)="activate()">Activate</button>
    </div>
</div>
<div *ngIf="flag">
    
<h3>Transaction Details</h3>
<table mdbTable striped="true" hover="true" cellspacing="35">
    <thead class="black white-text">
        <tr>
            <th scope="col">Credit/Debit      </th>
            <th scope="col">Entry Time      </th>
            <th scope="col">Amount debited/credited  </th>
            <th scope="col">Amount after transaction       </th>
        </tr>
    </thead>
    <tbody>

        <tr mdbTableCol *ngFor="let ent of account.accountEntry">
        
            <td >{{ent.entryType}}</td>
            
            <td >{{ent.entryTimeStamp}}</td>
            <td >{{ent.amount}}</td>
            
            

            <td>{{ent.amountAfterTransaction}}</td>
        
        </tr>
    </tbody>
    
</table>
</div>

<div class="content" >
    <h3>Entry</h3>
    <form #myForm="ngForm" (ngSubmit)="createEntry()">
        <p>
            <label>Amount      :</label>
            <input type="number" id="amount" name="amount" [(ngModel)]="amount" required>
        </p>
        <p>
            <label>Credit/Debit:</label>
            <select name="type" [(ngModel)]="type" id="type" required>
                <option   value="Credit" required>Credit</option> 
                <option    value="Debit" required>Debit</option> 
            </select>
        </p>
        <div *ngIf ="type==='Debit'">
            <label>pin      :</label>
            <input type="number"    id="pin" name="pin"
                [(ngModel)]="pin" required>
        </div>
        <p>
            <button type="submit" class="primary" [disabled]="!myForm.valid">Submit</button>
        </p>
    </form>
    
  </div>
